# kafka-messaging-example

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
project-resources/certs/: certs.cnf
project-resources/docker/: compose.yml
project-resources/traefik/: traefik-dynamic-config.yml
src/itest/java/org/storck/kafkamessagingexample/: KafkaMessagingExampleApplicationTests.java
src/itest/java/org/storck/kafkamessagingexample/service/: QueryServiceIT.java
src/itest/resources/: logback-test.xml
src/main/java/org/storck/kafkamessagingexample/: KafkaMessagingExampleApplication.java
src/main/java/org/storck/kafkamessagingexample/auth/: ClientCertAuthFilter.java  ClientCertificateAuthenticationFilter.java  ClientCertificateAuthenticationProvider.java  ClientCertificateAuthenticationToken.java  ClientCertificateAuthorizationFilter.java  ExternalAuthenticationUserDetailsService.java  ExternalAuthorizationService.java  UserCredentials.java  UserDetailsServiceImpl.java
src/main/java/org/storck/kafkamessagingexample/config/: AppConfig.java  CacheConfig.java  KafkaConfiguration.java  SecurityConfig.java
src/main/java/org/storck/kafkamessagingexample/model/: SimpleQuery.java  SimpleResponse.java
src/main/java/org/storck/kafkamessagingexample/service/: QueryService.java  SimpleResponseSerde.java
src/main/java/org/storck/kafkamessagingexample/web/: QueryController.java
src/main/resources/: application.yml
src/test/java/org/storck/kafkamessagingexample/: KafkaMessagingExampleApplicationTests.java
