[versions]
guava = "33.0.0-jre"
springBoot = "3.2.3"
springDoc = "2.3.0"
kafkaVersion = "3.6.1"
springKafkaVersion = "3.1.2"
lombok = "1.18.30"
junit = "5.10.2"
testcontainers = "1.19.7"

[libraries]
googleGuava = { module = "com.google.guava:guava", version.ref = "guava" }
springBootStarterWeb = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
springBootStarterTest = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }
kafkaStreams = { module = "org.apache.kafka:kafka-streams", version.ref = "kafkaVersion" }
springKafka = { module = "org.springframework.kafka:spring-kafka", version.ref = "springKafkaVersion" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
springdocOpenapiStarterWebmvcUi = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "springDoc" }
junitJupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junitJupiterParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
springBootTestcontainers = { module = "org.springframework.boot:spring-boot-testcontainers", version.ref = "springBoot" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainersJunitJupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }
testcontainersRedpanda = { module = "org.testcontainers:redpanda", version.ref = "testcontainers" }
